<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sweater Weather let's you know exactly how it feels outside with a little advice thrown in.">
  <meta name="keywords" content="Sweater Weather, weather undergroup, weather by zip code, weather, current weather">
  <meta name="author" content="raqlol">
  <title>Sweater Weather</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="content">
    <h1>What's the weather like?</h1>
      <div>
        <p id="feels"></p>
        <p id="advice"></p>
    </div>
    <p>Enter your 5 digit zip code</p>
    <form name="zipForm">
  		<input type="text" name="zipInput"><br>
      <button type="button" id="submitBtn">SUBMIT</button>
	  </form>
  </div>
  <footer>Powered by Weather Underground<br/>
    <a href="https://www.wunderground.com/weather/api/" target="_blank">
      <img src=https://icons.wxug.com/logos/PNG/wundergroundLogo_4c_horz.png height="40px" />
    </a>
  </footer>
  <script src="index.js"></script>
</body>
</html>
